session bpp:i:16
allow font smoothing:i:1
audioqualitymode:i:2
encode redirected video capture:i:1
camerastoredirect:s:*
redirectclipboard:i:0
redirectdrives:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectpnpdevices:i:0
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
use multimon:i:1
negotiate security layer:i:1
enablecredsspsupport:i:1
authentication level:i:0
username:s:e691464
full address:s:access-cn5.statestreet.com.cn:443
alternate shell:s:DefaultAltShell
shell working directory:s:a0840539416b742b9bb29b8cdb4de068564ce696bc38005714a7a114d1a3dee06d336156b612297899c3fb4a503c6254
loadbalanceinfo:s:2f92e1442ed4781aaed0f77f7c79df252c34b8baedb352558422f26adcfc3d32ad741ce51449840be70e77ee19b0ee65ceacf044